
<!DOCTYPE html>
<meta charset="utf-8">
<title>Word Cloud Generator</title>

<link href="/home/ronald/project/WordCloud/cloud.css" rel="stylesheet">
<link rel="image_src" href="amazing.png">

<div id="vis"></div>

<form id="form">

  <p style="position: absolute; right: 0; top: 0" id="status"></p>

  <div style="text-align: center">
    <div id="presets"></div>
    <div id="custom-area">
      <p><label for="text"><b>Paste some text</b></label>
	 
    </div>
  </div>
  <div style="text-align: left">
  <p> If <b> Weighted words</b> is enabled insert text in this form:<br>
		  word1 : 80<br>
		  word2 : 100<br>
  <p> Otherwise just insert text in a naive form.<br>
  </div>
  <div style="text-align: center">
    
    <div id="custom-area">
      <p><textarea id="text"></textarea>
      <button id="go" type="submit">Go!</button>
    </div>
  </div>
<hr>

<div style="float: right; text-align: right">
  
  <p><label for="per-line"><input type="checkbox" id="per-line" checked> Weighted words</label>
  <p><label>Download:</label>
    <a id="download-svg" href="#" target="_blank">SVG</a> 
	<a id="download-png" href="#" target="_blank">PNG</a>
</div>

<div style="float: left">
  <p><label for="font">Font:</label> <input type="text" id="font" value="Impact">
</div>
<div id="testeo">

</div>
<div id="angles">
  <p><input type="number" id="angle-count" value="5" min="1"> <label for="angle-count">orientations</label>
    <label for="angle-from">from</label> <input type="number" id="angle-from" value="0" min="-90" max="90"> °
    <label for="angle-to">to</label> <input type="number" id="angle-to" value="0" min="-90" max="90"> °
</div>

<hr style="clear: both">


<p>Copyright &copy; <a href="#">Kevin Bello</a> 2014.
<p><em>Note: although the <a href="https://github.com/jasondavies/d3-cloud">d3-cloud library</a> is open-source, the Word Cloud Generator that uses d3-cloud is <b>not</b> open-source and is protected by copyright.</em>

</form>

<script src="/home/ronald/project/WordCloud/d3.min.js"></script>
<script src="/home/ronald/project/WordCloud/unicode.js"></script>
<script src="/home/ronald/project/WordCloud/d3.layout.cloud.js"></script>
<script src="/home/ronald/project/WordCloud/cloudKevin.js"></script>
